// src/ManagerSelectionPage.js

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom'; 
import './AdminDashboard.css'; // Reuse existing CSS

export default function ManagerSelectionPage() {
  const [selectionProjects, setSelectionProjects] = useState([]);
  const [editing, setEditing] = useState({ type: '', id: null });
  const [showCreateModal, setShowCreateModal] = useState(false);

  // Initial data setup (same as useEffect in the original dashboard)
  useEffect(() => {
    setSelectionProjects([
      {
        id: 1,
        name: 'ERP Implementation',
        status: 'Pending',
        startDate: '2025-11-01',
        endDate: '2026-01-30',
        manager: 'Tashi',
        budget: 50000,
        pdf: null,
      },
    ]);
  }, []);

  const handleSaveEdit = () => {
    setEditing({ type: '', id: null });
  };

  const handleCancelEdit = () => {
    setEditing({ type: '', id: null });
  };
  
  // Note: handleCreateProject and newProject state management would also move here.
  // For brevity, I've omitted the modal logic here, but you should move it.

  return (
    <div className="dashboard-container" style={{padding: '20px'}}>
      
      {/* Link back to the main dashboard */}
      <Link to="/" className="back-link" style={{textDecoration: 'none', color: '#007bff', marginBottom: '20px', display: 'inline-block'}}>
        &larr; Back to Admin Dashboard
      </Link>

      {/* Project Selection Section */}
      <div className="section">
        <div className="section-header">
          <h2>Manager Selection Projects</h2>
          <button onClick={() => setShowCreateModal(true)}>+ Create Project</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Project Name</th>
              <th>Status</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Manager</th>
              <th>Budget</th>
              <th>PDF File</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {selectionProjects.map((proj) => (
              <tr key={proj.id}>
                {editing.type === 'selection' && editing.id === proj.id ? (
                  <>
                    {/* Input fields for editing... (omitted for brevity) */}
                    <td><input value={proj.name} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, name: e.target.value } : p))} /></td>
                    <td><input value={proj.status} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, status: e.target.value } : p))} /></td>
                    <td><input type="date" value={proj.startDate} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, startDate: e.target.value } : p))} /></td>
                    <td><input type="date" value={proj.endDate} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, endDate: e.target.value } : p))} /></td>
                    <td><input value={proj.manager} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, manager: e.target.value } : p))} /></td>
                    <td><input type="number" value={proj.budget} onChange={(e) => setSelectionProjects(selectionProjects.map(p => p.id === proj.id ? { ...p, budget: e.target.value } : p))} /></td>
                    <td>
                      {/* PDF logic... (omitted for brevity) */}
                    </td>
                    <td>
                      <button onClick={handleSaveEdit}>Save</button>
                      <button className="cancel" onClick={handleCancelEdit}>Cancel</button>
                    </td>
                  </>
                ) : (
                  <>
                    <td>{proj.name}</td>
                    <td>{proj.status}</td>
                    <td>{proj.startDate}</td>
                    <td>{proj.endDate}</td>
                    <td>{proj.manager}</td>
                    <td>Nu{proj.budget}</td>
                    <td>
                      {/* PDF logic... (omitted for brevity) */}
                    </td>
                    <td><button onClick={() => setEditing({ type: 'selection', id: proj.id })}>Edit</button></td>
                  </>
                )}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      {/* The Create Project Modal logic should also be moved here if needed on this page */}
    </div>
  );
}